<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fit me</title>
    <script src="index.js"></script>
  </head>
  <body>
    <div id="container">
      <img id="image0"/>
      <img id="image1"/>
      <img id="image2"/>
      <button id="button" onclick="mainfunction()"> Fit Me! </button>
    </div>
  </body>
  <style>
    body{
      background-color:#F6E8CE;
      display:flex;
      justify-content:center;
    }

    #container{
      width:100%;
      height:680px;
      background-color:#DBA485;
    }
    #image0{
      width:33%;
      height:500px;
      border:5px solid #DBA485;
      box-sizing: border-box;
    }

    #image1{
      width:33%;
      height:500px;
      border:5px solid #DBA485;
      box-sizing: border-box;
    }

    #image2{
      width:33%;
      height:500px;
      border:5px solid #DBA485;
      box-sizing: border-box;
    }

    #button{
      width:500px;
      height:50px;
      float:left;
      margin-left:500px;
      border:none;
      outline:none;
      border-radius: 10px;
      cursor:pointer;
      background-color:#ffffff;
      color:#000;
    }

  </style>
</html>
